#服务端口
server.port = 7083

spring.application.name = yf-order

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=#${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#注册服务中心地址
eureka.client.service-url.defaultZone = http://eureka8161.com:8161/eureka/,http://eureka8162.com:8162/eureka/

spring.profiles.active=prod

#配置日志
logging.level.com.yf.cloud.mapper=DEBUG
logging.config= classpath:logback.xml

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# mysql 属性配置
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/could?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#开启熔断
feign.hystrix.enabled=true

# 设置所有实例的 默认值:1000 设置调用者执行的超时时间（单位毫秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000



#设置所有实例的默认值：true 表示设置是否在执行超时时，中断HystrixCommand.run() 的执行
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

# 设置所有实例的默认值 1 THREAD: 在单独的线程上执行，并发请求受线程池中的线程数限制 
#2 SEMAPHORE: 在调用线程上执行，并发请求量受信号量计数限制 只有在高并发(单个实例每秒达到几百个调用)的调用时，
#才需要修改HystrixCommands 的隔离策略为semaphore 。semaphore 隔离策略通常只用于非网络调用
#hystrix.command.default.execution.isolation.strategy=..

