#服务端口
server.port = 9000

#注册服务名
spring.application.name =yf-zuul

eureka.instance.prefer-ip-address=true

#instanceId显示IP
eureka.instance.instance-id=#${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#注册服务中心地址
eureka.client.service-url.defaultZone = http://eureka8161.com:8161/eureka/,http://eureka8162.com:8162/eureka/

#zuul配置
#zuul.prefix=/lxw
zuul.ignored-services=*
zuul.routes.myuser.serviceId=yf-user
zuul.routes.myuser.path= /yf/**

#配置日志
logging.config= classpath:logback.xml

info.app.name=yf-zuul-gateway
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$